{namespace secrets}

/*
 * This file contains "secrets" that should not be committed in publicly visible repos.
 *
 * Things to keep in mind when using secrets in pages code:
 * - "Secrets" used in JS, such as Maps API keys, will be publicly visible. Don't use true secrets in JS!
 * - Secrets used in soy, such as dev endpoints, can be hidden on prod using $isStaging.
 *   - Example: <form action="{$isStaging ? $devEndpoint : $prodEndpoint}">
 * - Importing soy2js templates will expose all secrets used in all templates called by the imported
 *   template, every template those templates call, and so on. $isStaging will not help in this case --
 *   $devEndpoint in the above example would be exposed!
 */

// Yext 404 pixel URLs
// GENERATOR TODO: Need to put these on better domains

{template .Yext404PixelProd}
  https://0kug74ckj8.execute-api.us-east-1.amazonaws.com/prod/v1/404.gif
{/template}

{template .Yext404PixelStaging}
  https://ohxshxp972.execute-api.us-east-1.amazonaws.com/dev/v1/404.gif
{/template}

// Yext Corsair

{template .YextCorsairEndpoint}
  // Use this as proxyEndpointBase in Proxy from @yext/components-corsair
  https://corsair.yextpages.net/proxy
{/template}

// Yext Formstack proxy endpoints
// Use these as the endpoint param of components.Form to submit to the Formstack proxy lambda function.

{template .YextFormstackEndpointProd}
  https://lyvewmuo4h.execute-api.us-east-1.amazonaws.com/prod/submit
{/template}

{template .YextFormstackEndpointStaging}
  https://7b708veubj.execute-api.us-east-1.amazonaws.com/dev/submit
{/template}

// Yext Instagram

{template .YextInstagramEndpoint}
  // Pass this in to the endpoint param of the Instagram component.
  https://doxta90bkl.execute-api.us-east-1.amazonaws.com/prod/v1
{/template}

// Yext Map API keys

{template .YextMapsClientGoogle}
  gme-yextinc
{/template}

{template .YextMapsKeyBaidu}
  bxNEoKKmzVSORkUQGwRxLbtis4Wwokdg
{/template}

{template .YextMapsKeyBing}
  ApYPB8G-KZ_b2M0E8gi5PqOJDnJ2a7JXSOIHSzrYtJcX2AfyvQmgwFNSxPkAOhWm
{/template}

{template .YextMapsKeyGoogle}
  // Yext uses a client ID instead of an API key. The client ID is in secrets.YextMapsClientGoogle
{/template}

{template .YextMapsKeyLeaflet}
  // Our Leaflet component uses Mapbox tiles.
  {call .YextMapsKeyMapbox /}
{/template}

{template .YextMapsKeyMapbox}
  pk.eyJ1IjoieWV4dCIsImEiOiJqNzVybUhnIn0.hTOO5A1yqfpN42-_z_GuLw
{/template}

{template .YextMapsKeyMapQuest}
  Fmjtd%7Cluu829urnh%2Cbn%3Do5-9w1ghy
{/template}

// Yext Recaptcha endpoints

{template .YextRecaptchaEndpointProd}
  // Yext Consulting Google Recaptcha Prod: https://www.google.com/recaptcha/admin/site/346048693
  https://htaw9xvxtl.execute-api.us-east-1.amazonaws.com/prod/
{/template}

{template .YextRecaptchaEndpointStaging}
  // Yext Consulting Google Recaptcha Staging: https://www.google.com/recaptcha/admin/site/346177751
  https://27mw00g4b4.execute-api.us-east-1.amazonaws.com/dev/
{/template}

// Yext Recaptcha keys

{template .YextRecaptchaKeyProd}
  // Yext Consulting Google Recaptcha Prod: https://www.google.com/recaptcha/admin/site/346048693
  6Le1SKAUAAAAAO2ddWR0hYkGPWHBmNRkOny94F33
{/template}

{template .YextRecaptchaKeyReviews}
  // Recaptcha needed to submit or edit Yext first-party reviews
  // See https://docs.google.com/document/d/1VRQ_MwQittzJrqL1bxmac55WPNB93Zq-nvHc8Eilgyc
  6LcogJwUAAAAAM58kSdypvoCLlAr-1aTNNZ6jdQF
{/template}

{template .YextRecaptchaKeyStaging}
  // Yext Consulting Google Recaptcha Staging: https://www.google.com/recaptcha/admin/site/346177751
  6LfXQKIUAAAAALhkxawXWk7f-8zfBWeiOi_bA-Cu
{/template}

// Yext Sentry endpoints

{template .YextSentryEndpointMonitoring}
  // Default catch-all project, see https://sentry.io/yext-lf/pages-catch-all/
  https://c2aa9e4b33324a6189d67c785eea56d4@constable.yextpages.net/114090
{/template}

{template .YextSentryEndpointSearch}
  https://13d7b1cf5db9462a8a6121dfd4d032c5@sentry.io/751790
{/template}

// Yext Uber

{template .YextUberClientId}
  // Pass this in to the defaultClientId param of the Uber component.
  KXQcwoj2Zb8ymDzKgVgbIaDE5iAE_TAj
{/template}
