{namespace cobalt.events}

/**
 * @param baseUrl
 * @param crumbUrls
 *
 * Content params
 * @param events
 * @param? title
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? maxEntries
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
{template .ace}
  <div class="Events Events--ace">
    {call .ace_list data="all" /}
  </div>
{/template}

/**
 * @param baseUrl
 * @param crumbUrls
 *
 * Content params
 * @param events
 * @param? title
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? maxEntries
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
{template .ace_ecl}
  <div class="Events Events--ace">
    {call .ace_list data="all"}
      {param isECLEvent: true /}
    {/call}
  </div>
{/template}

 /**
 * @param baseUrl
 * @param crumbUrls
 *
 * Content params
 * @param events
 * @param? title
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? isECLEvent
 * @param? maxEntries
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
{template .ace_list}
  {if length($events ?: [])}
    <section class="EventList">
      {call components.Util.HLevel}
        {param level: $hLevel ?: 2 /}
        {param class: 'Events-title' /}
        {param contents}
          {if $title}
            {$title |noAutoescape}
          {else}
            {call strings.events_title /}
          {/if}
        {/param}
      {/call}
      <div class="EventList-list">
        {foreach $event in $events}
          {if index($event) < ($maxEntries ?: length($events))}
            {if $isECLEvent}
              {call .event_ace_ecl data="all"}
                {param event: $event /}
                {param hLevel: $hLevel ? $hLevel + 1 : 3 /}
              {/call}
            {else}
              {call .event_ace_default data="all"}
                {param profile: $event.profile /}
                {param url: $event.url /}
                {param hLevel: $hLevel ? $hLevel + 1 : 3 /}
              {/call}
            {/if}
          {/if}
        {/foreach}
      </div>
    </section>
  {/if}
{/template}

/**
 * @param baseUrl
 * @param crumbUrls
 * @param url
 * @param profile
 *
 * Content params
 * @param? eventLinkText
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
 {template .event_ace_default}
   {call .event_ace data="all"}
     {param start: $profile.time.start.unix /}
     {param end: $profile.time.end.unix /}
     {param startISO: $profile.time.start.iso /}
     {param endISO: $profile.time.end.iso /}
     {param eventUrl: $url ? $baseUrl + $url : $profile.websiteUrl ?: '' /}
     {param title: $profile.name /}
     {param photo: $profile.photoGallery?[0] /}
     {param description: $profile.description /}
   {/call}
 {/template}

/**
 * @param crumbUrls
 *
 * Content params
 * @param event
 * @param? eventLinkText
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
{template .event_ace_ecl}
  {call .event_ace data="all"}
    {param description: $event.description /}
    {param start: $event.start /}
    {param end: $event.end /}
    {param startISO: timestampf('2006-01-02T15:04', $event.start) /}
    {param endISO: timestampf('2006-01-02T15:04', $event.end) /}
    {param photo: $event.gallery[0] /}
    {param title: $event.name /}
    {param eventUrl: $event.url /}
  {/call}
{/template}

/**
 * @param crumbUrls
 *
 * Event content params
 * @param description
 * @param eventUrl
 * @param photo
 * @param start
 * @param end
 * @param startISO
 * @param endISO
 * @param title
 *
 * Customizable content params
 * @param? eventLinkText
 *
 * Configuration params
 * @param? customSeparator
 * @param? dateFormat
 * @param? dateFormatNoYear
 * @param? disableEventTitleLink
 * @param? hideEventTime
 * @param? hideSchema
 * @param? hLevel
 * @param? hourFormat
 * @param? imageSize
 * @param? showStartTimeOnly
 *
 * Description params
 * @param? allowHTML
 * @param? readMoreText
 * @param? readLessText
 * @param? readMoreTextLength
 * @param? showReadMore
 */
{template .event_ace}
  <article class="EventList-event Event"
           data-event-start="{$start}"
           data-event-end="{$end}"
          {if not $hideSchema}
             {sp}itemprop="event" itemscope itemtype="http://schema.org/Event" itemref="schema-location"
          {/if}>
    {if not $hideSchema}
      <meta itemprop="startDate" content="{$startISO}">
      <meta itemprop="endDate" content="{$endISO}">
    {/if}
    {call components.Events.Event_image data="all" /}

    <div class="Event-details">
      {call components.Events.Event_title data="all" /}
      {call components.Events.Event_date data="all"}
        {param dateFormatNoYear: 'Jan 2, 2006' /}
      {/call}
      {call components.Events.Event_time data="all" /}
      {call components.Events.Event_description data="all" /}

      {call components.Events.Event_link data="all" /}
      {if not $hideSchema}
        {call components.Events.Event_offerSchema data="all" /}
      {/if}
    </div>
  </article>
{/template}

