{namespace strings}

/*
 * This file is intended to hold all hard-coded strings.
 *
 * Name the template for the string's function, not its content.
 * For example, the template for string "Learn More" should NOT be '.learnMore'.
 * Instead, it could be '.ctaText' or '.aboutCtaText'.
 *
 * Templates are organized alphabetically by name.
 */

{template .about_title}
  {msg desc="Title of 'About' section"}
    About
  {/msg}
{/template}

{template .accordion_toggle}
  {msg desc=""}
    Click to expand or collapse content
  {/msg}
{/template}

{template .address_title}
  {msg desc=""}
    Address
  {/msg}
{/template}

{template .autocomplete_initialInstructions}
  {msg desc="autocomplete initial instructions"}
    When autocomplete results are available, use up and down arrows to review, and enter to select. Touch device users, explore by touch or with swipe gestures.
  {/msg}
{/template}

{template .autocomplete_noResults}
  {msg desc="screen reader directions for no autocomplete results"}
    No autocomplete results
  {/msg}
{/template}

{template .brands_title}
  {msg desc=""}
    Select Brands:
  {/msg}
{/template}

{template .breadcrumbs_crumbBaseName}
  {msg desc="Label of the link to the top directory level"}
    All locations
  {/msg}
{/template}

{template .breadcrumbs_locatorCrumbName}
  {msg desc="Label of the link to the locator"}
    Find a Location
  {/msg}
{/template}

{template .contact_title}
  {msg desc=""}
    Contact
  {/msg}
{/template}

{template .core_col1Heading}
  {msg desc="Title of the 'Info' section"}
    Info
  {/msg}
{/template}

{template .core_col2Heading}
  {msg desc=""}
    Hours
  {/msg}
{/template}

{template .core_faxLabel}
  {msg desc=""}
    Fax
  {/msg}
{/template}

{template .core_idLabel}
  {msg desc=""}
    ID Number
  {/msg}
{/template}

{template .core_mainPhoneLabel}
  {msg desc=""}
    Office
  {/msg}
{/template}

{template .core_mobileLabel}
  {msg desc=""}
    Cell
  {/msg}
{/template}

{template .day_friday}
  {msg desc=""}
    Friday
  {/msg}
{/template}

{template .day_monday}
  {msg desc=""}
    Monday
  {/msg}
{/template}

{template .day_saturday}
  {msg desc=""}
    Saturday
  {/msg}
{/template}

{template .day_sunday}
  {msg desc=""}
    Sunday
  {/msg}
{/template}

{template .day_thursday}
  {msg desc=""}
    Thursday
  {/msg}
{/template}

{template .day_tuesday}
  {msg desc=""}
    Tuesday
  {/msg}
{/template}

{template .day_wednesday}
  {msg desc=""}
    Wednesday
  {/msg}
{/template}

{template .description_collapse}
  {msg desc=""}
    Read Less
  {/msg}
{/template}

{template .description_collapseVerbose}
  {msg desc=""}
    Click to collapse this description
  {/msg}
{/template}

{template .description_expand}
  {msg desc=""}
    Read More
  {/msg}
{/template}

{template .description_expandVerbose}
  {msg desc=""}
    Click to expand this description and continue reading
  {/msg}
{/template}

{template .directionsCTAText}
  {msg desc="Directions CTA Text"}
    Directions
  {/msg}
{/template}

{template .emailCTA}
  {msg desc=""}
    Send Email
  {/msg}
{/template}

{template .events_cta}
  {msg desc=""}
    Details
  {/msg}
{/template}

{template .events_title}
  {msg desc=""}
    Upcoming Events
  {/msg}
{/template}

{template .faq_screenReaderText}
  {msg desc=""}
    Expand or collapse answer
  {/msg}
{/template}

{template .filters_apply}
  {msg desc=""}
    Apply
  {/msg}
{/template}

{template .filters_buttonLabel}
  {msg desc=""}
    Display filters.
  {/msg}
{/template}

{template .filters_buttonText}
  {msg desc=""}
    Filters
  {/msg}
{/template}

{template .filters_clearAll}
  {msg desc="clear all filters"}
    Clear All
  {/msg}
{/template}

{template .filters_closeModal}
  {msg desc="close filters modal"}
    Close filters
  {/msg}
{/template}

{template .form_select_country}
  {msg desc="default select country option for forms"}
    Select Country
  {/msg}
{/template}

{template .form_select_state}
  {msg desc="default select state option for forms"}
    Select State
  {/msg}
{/template}

{template .geolocateButtonLabel}
  {msg desc=""}
    Geolocate.
  {/msg}
{/template}

{template .geolocateErrorMsg}
 {msg desc="error shown when there is a problem getting the user's location"}
   Sorry, we are unable to determine your location at this time.
 {/msg}
{/template}

{template .geolocateQueryText}
 {msg desc="query label used when user clicks 'use my location' on the locator"}
   My Location
 {/msg}
{/template}

{template .getDirectionsCTA}
  {msg desc=""}
    Get Directions
  {/msg}
{/template}

{template .header_logoLinkLabel}
  {msg desc=""}
    Link to main website
  {/msg}
{/template}

{template .header_mainNavLabel}
  {msg desc=""}
    Main navigation menu
  {/msg}
{/template}

{template .header_mobileOpenLabel}
  {msg desc=""}
    Open mobile menu
  {/msg}
{/template}

{template .header_overlayLabelMsg}
  {msg desc=""}
    Close mobile menu
  {/msg}
{/template}

{template .hours_allDay}
  {msg desc=""}
    All Day
  {/msg}
{/template}

{template .hours_allWeek}
  {msg desc=""}
    All Week
  {/msg}
{/template}

{template .hours_closedAt}
  {msg desc=""}
    Closed at
  {/msg}
{/template}

{template .hours_closedToday}
  {msg desc=""}
    Closed Today
  {/msg}
{/template}

{template .hours_closesAt}
  {msg desc=""}
    Closes at
  {/msg}
{/template}

{template .hours_colHeadingDays}
  {msg desc=""}
    Day of the Week
  {/msg}
{/template}

{template .hours_colHeadingHours}
  {msg desc=""}
    Hours
  {/msg}
{/template}

{template .hours_open24Hours}
  {msg desc=""}
    Open 24 Hours
  {/msg}
{/template}

{template .hours_opensAt}
  {msg desc=""}
    Opens at
  {/msg}
{/template}

{template .hours_openToday}
  {msg desc=""}
    Open Today
  {/msg}
{/template}

{template .hours_openUntil}
  {msg desc=""}
    Open until
  {/msg}
{/template}

{template .hours_openUntilMidnight}
  {msg desc=""}
    Open until midnight
  {/msg}
{/template}

{template .hours_statusClosed}
  {msg desc=""}
    Closed
  {/msg}
{/template}

{template .hours_statusOpen}
  {msg desc=""}
    Open
  {/msg}
{/template}

{template .hours_statusOpenNow}
  {msg desc=""}
    Open Now
  {/msg}
{/template}

{template .hours_title}
  {msg desc=""}
    Store Hours:
  {/msg}
{/template}

{template .infoWindow_close}
  {msg desc=""}
    Close info window
  {/msg}
{/template}

{template .linkToLocatorText}
  {msg desc=""}
    Find a Location
  {/msg}
{/template}

{template .locator_closeLocationDetail}
  {msg desc=""}
    Close location detail
  {/msg}
{/template}

{template .locator_defaultResultType}
  {msg desc="Find a location"}
    location
  {/msg}
{/template}

{template .locator_defaultResultTypePlural}
  {msg desc="Find locations"}
    locations
  {/msg}
{/template}

{template .locator_defaultResultTypeWithArticle}
  {msg desc="Find a location"}
    a location
  {/msg}
{/template}

{template .locator_linkToDirectory}
  {msg desc="Link to top level directory"}
    browse our directory.
  {/msg}
{/template}

{template .locator_metaDescription}
  {msg desc="Description of the locator page"}
    Find a location near you
  {/msg}
{/template}

{template .locator_metaTitle}
  {msg desc="Title of the locator page"}
    Store Locator
  {/msg}
{/template}

{template .locator_searchMapArea}
  {msg desc=""}
    Search this area
  {/msg}
{/template}

{template .locator_viewList}
  {msg desc=""}
    View List
  {/msg}
{/template}

{template .locator_viewMap}
  {msg desc=""}
    View Map
  {/msg}
{/template}

{template .mapPanQueryText}
  {msg desc="query label used when user drags the map"}
    Map Center
  {/msg}
{/template}

{template .mapPinAltText}
  {msg desc="alt text for a pin icon on a map"}
    map pin
  {/msg}
{/template}

{template .modal_close}
  {msg desc="click to close modal"}
    close
  {/msg}
{/template}

{template .notification_toggleButtonText}
  {msg desc=""}
    Notification Toggle Button
  {/msg}
{/template}

{template .phone_altLabel}
  {msg desc=""}
    Alternate Number
  {/msg}
{/template}

{template .phone_CTAText}
  {msg desc="Phone CTA Text"}
    Call
  {/msg}
{/template}

{template .phone_faxLabel}
  {msg desc=""}
    Fax Number
  {/msg}
{/template}

{template .phone_label}
  {msg desc=""}
    phone
  {/msg}
{/template}

{template .phone_mainLabel}
  {msg desc=""}
    Main Number
  {/msg}
{/template}

{template .phone_mobileLabel}
  {msg desc=""}
    Mobile Number
  {/msg}
{/template}

{template .phone_tollFreeLabel}
  {msg desc=""}
    Toll Free Number
  {/msg}
{/template}

{template .phone_ttyLabel}
  {msg desc=""}
    TTY
  {/msg}
{/template}

{template .reviews_controlsNext}
  {msg desc=""}
    Next
  {/msg}
{/template}

{template .reviews_controlsPrevious}
  {msg desc=""}
    Previous
  {/msg}
{/template}

{template .reviews_disclaimer}
  {msg desc=""}
    There will be a delay between your submission and the public display of your review online.
  {/msg}
{/template}

{template .reviews_editReviewTitle}
  {msg desc="Edit a review and rating from 1 to 5 stars for a location"}
    Edit Your Review
  {/msg}
{/template}

{template .reviews_error}
  {msg desc=""}
    Oops!
  {/msg}
{/template}

{template .reviews_errorSubtext}
  {msg desc=""}
    We encountered an error, please try again later.
  {/msg}
{/template}

{template .reviews_invalidFormMessage}
  {msg desc=""}
    Please select a star rating, leave a message, and agree to the disclaimer.
  {/msg}
{/template}

{template .reviews_newReviewTitle}
  {msg desc="Write a review for a location and rate it from 1 to 5 stars"}
    Rate Your Experience
  {/msg}
{/template}

{template .reviews_privacyCheck}
  {msg desc=""}
    I agree to allow the business to feature my first name, last initial and my feedback on the business’s website, promotional materials, or any other media for advertising and promotional purposes.
  {/msg}
{/template}

{template .reviews_privacyPolicyHere}
  {msg desc="[You can review our privacy policy] here"}
    here
  {/msg}
{/template}

{template .reviews_rating}
  {msg desc="Rating for a location as part of a location review"}
    Rating
  {/msg}
{/template}

{template .reviews_recentStatus}
  {msg desc=""}
    Displaying recent review
  {/msg}
{/template}

{template .reviews_recentTitle}
  {msg desc="Recent Reviews"}
    Recent Reviews
  {/msg}
{/template}

{template .reviews_submit}
  {msg desc=""}
    Submit a Review
  {/msg}
{/template}

{template .reviews_subTitle}
  {msg desc="All fields of the form need to be completed before submitting"}
    All fields required
  {/msg}
{/template}

{template .reviews_success}
  {msg desc=""}
    Thank you!
  {/msg}
{/template}

{template .reviews_successSubtext}
  {msg desc=""}
    We value your feedback.
  {/msg}
{/template}

{template .reviews_total}
  {msg desc="# Total Reviews"}
    Total Reviews
  {/msg}
{/template}

{template .reviews_update}
  {msg desc=""}
    Update Review
  {/msg}
{/template}

{template .search_description}
  {msg desc=""}
    Search by city and state or ZIP code
  {/msg}
{/template}

{template .search_label}
  {msg desc="Search help text"}
    City, State/Province, Zip or City & Country
  {/msg}
{/template}

{template .search_placeholder}
  {msg desc=""}
    e.g., Chicago, IL
  {/msg}
{/template}

{template .search_submit}
  {msg desc=""}
    Submit a search.
  {/msg}
{/template}

{template .services_title}
  {msg desc=""}
    Services
  {/msg}
{/template}

{template .skipToMapText}
  {msg desc=""}
    Skip to Map Pins
  {/msg}
{/template}

{template .social_CTA}
  {msg desc="Visit us on [[social media site name]]"}
    Visit us on
  {/msg}
{/template}

{template .social_instagramCTA}
  {msg desc="Follow on Instagram"}
    Follow
  {/msg}
{/template}

{template .social_twitterCTA}
  {msg desc=""}
    Follow us on Twitter
  {/msg}
{/template}

{template .social_youtubeCTA}
  {msg desc=""}
    View this video on Youtube
  {/msg}
{/template}

{template .spinnerAltText}
  {msg desc="Alt text for image of spinner modal that indicates that the page is loading"}
    Page loading image
  {/msg}
{/template}

{template .teaser_defaultCTAText}
  {msg desc=""}
    Visit Store Website
  {/msg}
{/template}

{template .teaser_distanceTo_queryText}
  {msg desc="# miles to [[your search]]"}
    your search
  {/msg}
{/template}

{template .teaser_distanceTo_to}
  {msg desc="# miles [[to]] query location"}
    to
  {/msg}
{/template}

{template .uberCTAText}
  {msg desc="call to action to get a ride with uber ridesharing service"}
    Get a Ride
  {/msg}
{/template}
