{namespace directory}

/**
 * Template that displays all keys in the directory in a list view with a dynamic map.
 *
 * @param baseUrl
 * @param businessId
 * @param crumbNames
 * @param crumbUrls
 * @param directoryId
 * @param locale
 * @param siteAttributes
 * @param siteDomain
 * @param siteId
 * @param siteInternalHostName
 * @param versions
 *
 * Content params
 * @param entityCount
 * @param keys List of Maps
 *
 * Configuration params
 * @param isStaging
 * @param isHttps
 * @param soyTemplateName
 */
{template .locationList}

  {call .layout data="all"}
    {param headInclude}
      {call common.include.locationList_assets data="all" /}
    {/param}
    {param pageContent}
      {call cobalt.directory.ace_grid data="all"}
        {param title}
          {msg desc="X number of locations within a city."}
            {plural $entityCount}
              {case 1}
                {$keys[0].entity.profile.name} Location
              {default}
                {$keys[0].entity.profile.name} Locations
            {/plural}
          {/msg}
        {/param}
        {param htmlTag: 'section' /}
        {param modifier: 'LocationList' /}
      {/call}
    {/param}
  {/call}

{/template}
